*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    line-height: 22px;
    color: #222;
}


header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../imagesfiles/menu-back2.jpg);
    height: 75vh;
     background-size: cover; 
     background-position: center; 
 } 
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
    
} 
 ul li{ 
     display: inline-block; 
     font-size: 25px;
     margin: 7px;
     position: relative;
     
} 

 ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
   border: 1px solid #f6efef;
   transition: 0.6s ease;
}

ul li a:hover{
   background-color: #ecdddd;
   color: #000;

}

ul li.active a{
    background-color: #ecdddd;
   color: #000;
}

.logo img{
    float: left;
    width: 200px;
    height: auto;
}
.main{
    max-width: 2000px;
    margin: auto;
}

.title{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.title h1{
    color: #fff;
    font-size: 70px;
}
.title h2{
    color: #fff;
    font-size: 50px;
    transform: translate(20%);
}

/* Menu section */

body{
    /* background-image: url(../imagesfiles/menu-back.groundjpg.jpeg); */
    /* background-size: cover; */
    /* background-size: ; */
    /* background: rgba(0,0,0,0.7); */
    margin: auto;
    padding: 0;
    width: 100%;
    background-position: center;
}

section.main2 {
    width: 1178px;
    margin: 100px auto;
}
.section-title{
    text-align: center;
    margin-bottom: 80px;
}
.section-title h2{
    text-transform:capitalize ;
    font-size: 50px;
    position: relative;
    display: inline-block;
    padding-bottom: 20px;
    margin-bottom: 10px;
    font-family: 'Josefin Sans', sans-serif;
}
.section-title h2::before{
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: #00875c;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.section-title p{
    font-size: 20px;
    font-family: 'Shantell Sans', cursive;
}

.menus{
    display:flex;
    justify-content: space-between; 
    flex-wrap: wrap;
}
 .menu-column{
    width: 32%;
}
.menu-column h4{
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.menu-column h4::before{
    content: '';
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: #00875c;
    bottom: 0;
}

.single-menu{
    display: flex;
    align-items: center;
    margin-top:40px ;
   
}
.single-menu img{
    border-radius: 50%;
    max-width: 110px;
    border: 1px dashed #ddd;
    padding: 3px;
    margin-right: 15px;
    transition: .3s;
    
}
.single-menu:hover img{
    transform: rotate(360deg);
}

.single-menu .menu-content h5{
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 500;
    border-bottom: 1px dashed #222;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.single-menu .menu-content h5 span{
    color: tomato;
    float: right;
    margin-left: 20px;
    font-weight: 600;
    font-style: italic;
}


/* media query */


@media only screen and (min-width:992px) and (max-width:1200px){
    .main{
        width:970px;
    }
}

@media only screen and (min-width:768px) and (max-width:991px){
    .main{
        width: 750px;
    }
    .single-menu{
        flex-direction: column;
    }
    .single-menu img{
        margin-bottom: 25px;
    }
}

@media only screen and (max-width:767px){
    .main{
        width:320px;
    }
    .menu-column{
        width:100%;
        margin-bottom: 60px;
    }
    .single-menu{
        flex-direction: column;
    }
    .single-menu img{
        margin-bottom: 25px;
    }
}





















