* {
    box-sizing:border-box ;
    padding: 0;
    margin: 0;
}

/* HEADER SECTION */

*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../imagesfiles/table-booking-background.jpg);
    height: 75vh;
     background-size: cover; 
     background-position: center; 
 } 
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
    
} 
 ul li{ 
     display: inline-block; 
     font-size: 25px;
     margin: 7px;
     position: relative;
     
} 

 ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
   border: 1px solid #f6efef;
   transition: 0.6s ease;
}

ul li a:hover{
   background-color: #ecdddd;
   color: #000;

}

ul li.active a{
    background-color: #ecdddd;
   color: #000;
}

.logo img{
    float: left;
    width: 200px;
    height: auto;
}
.main{
    max-width: 2000px;
    margin: auto;
}

.title{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.title h1{
    color: #fff;
    font-size: 70px;
}
.title h2{
    color: #fff;
    font-size: 50px;
    transform: translate(20%);
}
/* HEADER END  */

/* booking section */

.banner {
    /* min-height: 100vh; */
    min-height: 70vh;
    /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../imagesfiles/Tablebooking.jpg) center/cover no-repeat; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    color: black;
    padding-bottom: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: 500px 600px;
}

.card-image {
    background: url(../imagesfiles/table-booking-image.jpeg) center/cover no-repeat;
    
}

.banner h2 {
    padding-bottom: 40px;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
}

.card-content {
    /* background: #fff; */
    background: rgb(109, 108, 108);
    /* height: 330px; */
    height: 380px;
}

.card-content h3 {
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 30px;
    font-weight: 500;
}

.form-row {
    display: flex;
    width: 90%;
    margin: 0 auto;
}

form select,
form input {
    display: block;
    width: 100%;
    /* margin: 15px 12px;
    padding: 5px; */
    margin: 18px 16px;
    padding: 10px;
    font-size: 15px;
    font-family:'Playfair Display', serif; ;
    outline: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}

form input[type=text],
form input[type=number],
form input::placeholder,
select {
    /* color: #9a9a9a; */
    color:black;
}

form input[type=submit] {
    color: #fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}

form input[type=submit]:hover {
    opacity: 0.9;
}

@media(max-width:992px) {
    .card-container {
        grid-template-columns: 100%;
    }

    .card-image {
        height: 330px;
    }
}



